#DB Configuration
DB_HOST=url_servidor_bbdd
DB_PORT=puerto_servidor_bbdd
DB_NAME=nombre_bbdd

DATABASE_URI=mongodb://localhost:27017/nodepopdb

# Express Configuration
PORT=puerto_express

JWT_SECRET=clave_secreta
JWT_EXPIRESIN=tiempo_expiracion